<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/resources/blooms-taxonomy/">
      
      
        <link rel="prev" href="../glossary/">
      
      
        <link rel="next" href="../offline-access/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bloom's Taxonomy Cheatsheet - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blooms-taxonomy--quick-guide-for-writing-learning-outcomes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bloom's Taxonomy Cheatsheet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-1/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-2/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extra-topics/" class="md-tabs__link">
          
  
  
    
  
  Extra Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activities

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../extra-topics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Extra Topics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked="">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bloom's Taxonomy Cheatsheet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloom's Taxonomy Cheatsheet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#blooms-levels-and-example-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloom’s levels and example verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-vague-learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid vague learning outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-check-for-a-strong-learning-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick check for a strong learning outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reminder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../glossary/" class="md-path__link">
          
  <span class="md-ellipsis">
    Resources
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blooms-taxonomy--quick-guide-for-writing-learning-outcomes">Bloom’s Taxonomy — Quick Guide for Writing Learning Outcomes<a class="headerlink" href="#blooms-taxonomy--quick-guide-for-writing-learning-outcomes" title="Permanent link">¶</a></h1>
<p>Bloom’s taxonomy helps you choose <strong>action verbs</strong> that describe what learners should be able to <em>do</em>.</p>
<p>Use it as a guide — not a checklist.</p>
<div class="admonition tip">
<p class="admonition-title">How to use this</p>
<ul>
<li>Start with what learners need to <strong>do in practice</strong></li>
<li>Then choose a verb that reflects that action</li>
<li>Avoid vague verbs like <strong>understand</strong>, <strong>know</strong>, or <strong>learn</strong> unless you make them more specific</li>
</ul>
</div>
<h2 id="blooms-levels-and-example-verbs">Bloom’s levels and example verbs<a class="headerlink" href="#blooms-levels-and-example-verbs" title="Permanent link">¶</a></h2>
<h3 id="1-remember">1. Remember<a class="headerlink" href="#1-remember" title="Permanent link">¶</a></h3>
<p>Use when learners need to recall information, terms, or basic facts.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>define</li>
<li>list</li>
<li>identify</li>
<li>name</li>
<li>recall</li>
<li>recognise</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Identify the main components of a system map.</p>
</blockquote>
<h3 id="2-understand">2. Understand<a class="headerlink" href="#2-understand" title="Permanent link">¶</a></h3>
<p>Use when learners need to explain ideas, describe meaning, or make sense of concepts.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>explain</li>
<li>summarise</li>
<li>interpret</li>
<li>describe</li>
<li>classify</li>
<li>compare</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Explain the difference between outputs, outcomes, and impact.</p>
</blockquote>
<h3 id="3-apply">3. Apply<a class="headerlink" href="#3-apply" title="Permanent link">¶</a></h3>
<p>Use when learners need to use knowledge, methods, or tools in a practical task.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>use</li>
<li>apply</li>
<li>demonstrate</li>
<li>implement</li>
<li>complete</li>
<li>carry out</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Apply backward design to structure a short training session.</p>
</blockquote>
<h3 id="4-analyse">4. Analyse<a class="headerlink" href="#4-analyse" title="Permanent link">¶</a></h3>
<p>Use when learners need to examine relationships, identify patterns, or diagnose problems.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>analyse</li>
<li>distinguish</li>
<li>examine</li>
<li>diagnose</li>
<li>differentiate</li>
<li>investigate</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Analyse a training design to identify points of misalignment.</p>
</blockquote>
<h3 id="5-evaluate">5. Evaluate<a class="headerlink" href="#5-evaluate" title="Permanent link">¶</a></h3>
<p>Use when learners need to make judgements based on criteria.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>evaluate</li>
<li>assess</li>
<li>justify</li>
<li>critique</li>
<li>prioritise</li>
<li>judge</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Evaluate whether a training activity provides meaningful evidence of learning.</p>
</blockquote>
<h3 id="6-create">6. Create<a class="headerlink" href="#6-create" title="Permanent link">¶</a></h3>
<p>Use when learners need to produce, design, or adapt something new.</p>
<p><strong>Example verbs:</strong></p>
<ul>
<li>design</li>
<li>create</li>
<li>develop</li>
<li>construct</li>
<li>adapt</li>
<li>produce</li>
</ul>
<p><strong>Example outcome:</strong></p>
<blockquote>
<p>Design a short training activity aligned with a learning outcome.</p>
</blockquote>
<h3 id="important-you-do-not-need-to-move-through-levels-sequentially">Important: You do NOT need to move through levels sequentially<a class="headerlink" href="#important-you-do-not-need-to-move-through-levels-sequentially" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Common misconception</p>
<p>Training does not need to progress step-by-step from <em>remember</em> → <em>understand</em> → <em>apply</em> → <em>analyse</em> → <em>evaluate</em> → <em>create</em>.</p>
<p>Choose the level that matches what learners actually need to do.</p>
</div>
<ul>
<li>You can design directly for <strong>apply</strong>, <strong>analyse</strong>, or <strong>create</strong></li>
<li>Not all training needs all levels</li>
<li>Lower levels are not always a prerequisite for higher levels</li>
</ul>
<p>For example:</p>
<ul>
<li>If learners need to <strong>use a tool</strong>, start at <strong>apply</strong></li>
<li>If learners need to <strong>diagnose issues</strong>, start at <strong>analyse</strong></li>
<li>If learners need to <strong>produce outputs</strong>, start at <strong>create</strong></li>
</ul>
<h2 id="practical-guidance">Practical guidance<a class="headerlink" href="#practical-guidance" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Important</p>
<p>Higher Bloom’s levels are not automatically better.</p>
<p>Choose the level that matches what learners actually need to do in their real context.</p>
</div>
<p>For example:</p>
<ul>
<li>If learners need to <strong>follow a process correctly</strong>, <strong>apply</strong> may be enough</li>
<li>If learners need to <strong>diagnose problems</strong>, <strong>analyse</strong> may be more appropriate</li>
<li>If learners need to <strong>develop their own materials or plans</strong>, <strong>create</strong> may be appropriate</li>
</ul>
<h2 id="avoid-vague-learning-outcomes">Avoid vague learning outcomes<a class="headerlink" href="#avoid-vague-learning-outcomes" title="Permanent link">¶</a></h2>
<p>Avoid outcomes such as:</p>
<ul>
<li>Understand climate data</li>
<li>Know the principles of good training</li>
<li>Learn about alignment</li>
</ul>
<p>These do not make performance visible.</p>
<h3 id="make-them-more-specific">Make them more specific<a class="headerlink" href="#make-them-more-specific" title="Permanent link">¶</a></h3>
<p>Instead of:</p>
<ul>
<li><strong>Understand climate data</strong></li>
</ul>
<p>Use:</p>
<ul>
<li><strong>Interpret a local climate dataset to identify practical risks</strong></li>
</ul>
<p>Instead of:</p>
<ul>
<li><strong>Learn about alignment</strong></li>
</ul>
<p>Use:</p>
<ul>
<li><strong>Identify and correct misalignment between learning outcomes, activities, and assessment</strong></li>
</ul>
<h2 id="quick-check-for-a-strong-learning-outcome">Quick check for a strong learning outcome<a class="headerlink" href="#quick-check-for-a-strong-learning-outcome" title="Permanent link">¶</a></h2>
<p>A strong learning outcome is:</p>
<ul>
<li>observable</li>
<li>action-oriented</li>
<li>relevant to practice</li>
<li>possible to assess</li>
</ul>
<h2 id="reminder">Reminder<a class="headerlink" href="#reminder" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key principle</p>
<p>Choose verbs that match real-world performance.</p>
<p>The goal is not to sound academic. The goal is to make learning visible.</p>
</div>
<h2 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Bloom, B. S., Engelhart, M. D., Furst, E. J., Hill, W. H., &amp; Krathwohl, D. R. (1956) — <em>Taxonomy of Educational Objectives: The Classification of Educational Goals. Handbook I: Cognitive Domain</em><br>
  → Supports: original classification of learning objectives into levels of cognitive complexity<br>
  → Why it matters: establishes the foundational framework for defining and structuring learning outcomes<br>
  → Source: <a href="https://eclass.uoa.gr/modules/document/file.php/PPP242/Benjamin%20S.%20Bloom%20-%20Taxonomy%20of%20Educational%20Objectives%2C%20Handbook%201_%20Cognitive%20Domain-Addison%20Wesley%20Publishing%20Company%20%281956%29.pdf">https://eclass.uoa.gr/modules/document/file.php/PPP242/Benjamin%20S.%20Bloom%20-%20Taxonomy%20of%20Educational%20Objectives%2C%20Handbook%201_%20Cognitive%20Domain-Addison%20Wesley%20Publishing%20Company%20%281956%29.pdf</a></p>
</li>
<li>
<p>Krathwohl, D. R. (2002) — <em>A Revision of Bloom’s Taxonomy: An Overview</em><br>
  → Supports: explanation of the revised structure and its application to teaching, learning, and assessment<br>
  → Why it matters: clarifies how the taxonomy connects learning objectives, activities, and assessment in practice<br>
  → Source: <a href="https://doi.org/10.1207/s15430421tip4104_2">https://doi.org/10.1207/s15430421tip4104_2</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../glossary/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Glossary">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
          </a>
        
        
          
          <a href="../offline-access/" class="md-footer__link md-footer__link--next" aria-label="Next: Offline Access">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Offline Access
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>