<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/part-1/lesson-5/">
      
      
        <link rel="prev" href="../lesson-4/">
      
      
        <link rel="next" href="../lesson-6/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>5. Learning Outcomes and Alignment - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-matters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Learning Outcomes and Alignment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-2/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extra-topics/" class="md-tabs__link">
          
  
  
    
  
  Extra Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - Designing Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Training as a System Intervention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Theory of Change, Positionality, and Your Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Understanding Your Learners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. How People Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Learning Outcomes and Alignment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Learning Outcomes and Alignment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backward-design-start-with-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backward design: start with the end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-limits-of-backward-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        The limits of backward design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you move on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Design and Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Designing Learning Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Practice, Feedback, and Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Assessment for Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../closing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Closing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../extra-topics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Extra Topics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/glossary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part 1 - Designing Training
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>5. Learning Outcomes and Alignment</h1>

<table>
<thead>
<tr>
<th><strong>🎯 Learning Outcomes</strong></th>
<th><strong>📍 Guiding Questions</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><ul><li>Define clear, observable, and actionable learning outcomes</li><li>Apply backward design to link learning outcomes, evidence, and activities</li><li>Design activities that enable learners to practise and demonstrate learning outcomes</li><li>Develop supporting content that directly enables successful participation in activities</li><li>Diagnose and correct misalignment between learning outcomes, activities, and assessment</li></ul></td>
<td><ul><li>What should learners be able to do as a result of this training?</li><li>What will learners need to produce, do, or decide to show they have achieved the intended learning outcomes?</li><li>Do your planned activities directly support your intended learning outcomes?</li><li>What content do learners need to successfully participate in the activities?</li><li>Where might misalignment exist between learning outcomes, activities, assessment, and content?</li></ul></td>
</tr>
</tbody>
</table>
<p>In Lesson 4, you explored how people learn — the principles that make training effective rather than just delivered. This lesson puts those principles to work structurally. You will define what your training is actually trying to achieve, then build a design that holds together.</p>
<div class="admonition quote">
<p class="admonition-title">A shift in thinking</p>
<p>From: <em>"What should I include in this training?"</em>
To: <em>"What should learners be able to do — and how will I support and recognise that?"</em></p>
</div>
<h2 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">¶</a></h2>
<p>Training often underperforms not because of poor delivery, but because the design never quite coheres. Learning outcomes are vague ("participants will understand climate data"), activities do not connect to what learners need to be able to do, and there is no clear way to tell whether the training worked. The result is a programme that feels busy but does not produce the change it intended.</p>
<p>This lesson gives you a method for avoiding that: start with what learners should be able to do, then design everything else to support it. The method is called backward design, and the principle that holds it together is constructive alignment — the idea that outcomes, activities, and assessment should all point in the same direction.</p>
<p>These are powerful frameworks. They are also, if followed too rigidly, a trap. This lesson teaches you both how to use them and when to hold them loosely.</p>
<h2 id="backward-design-start-with-the-end">Backward design: start with the end<a class="headerlink" href="#backward-design-start-with-the-end" title="Permanent link">¶</a></h2>
<p>The instinct when designing training is to start with content — what topics to cover, what slides to create, what readings to assign. Backward design reverses this. You start with what learners should be able to do when the training is over, then work backwards to figure out what evidence would show they can do it, and finally design the activities and content that get them there.</p>
<p>The sequence is:</p>
<ol>
<li><strong>Define learning outcomes</strong> — what learners should be able to do by the end</li>
<li><strong>Define evidence of success</strong> — what would demonstrate that learning occurred</li>
<li><strong>Design activities</strong> — how learners will practise and build toward those outcomes</li>
<li><strong>Develop content</strong> — only the information and resources needed to support those activities</li>
</ol>
<p>This sequence matters because it prevents a common failure: building training around content and hoping learning happens as a side effect. When outcomes drive the design, content serves a purpose rather than filling time.</p>
<div class="admonition abstract">
<p class="admonition-title">Design order vs delivery order</p>
<p>You design backwards (outcomes → evidence → activities → content), but learners experience it forwards (content → activities → assessment). The design process works in the opposite direction to the learning experience — and that is intentional.</p>
</div>
<h3 id="writing-strong-learning-outcomes">Writing strong learning outcomes<a class="headerlink" href="#writing-strong-learning-outcomes" title="Permanent link">¶</a></h3>
<p>A learning outcome describes what a learner will be able to <em>do</em>, not what the training will <em>cover</em>. The difference matters. "Understand climate data" is a topic description. "Interpret a local climate dataset to identify two practical risks and explain them to a non-specialist audience" is a learning outcome — it is observable, specific, and tells you what success looks like.</p>
<p>Strong learning outcomes share three qualities: they are observable (you can see or hear evidence of them), action-oriented (they use verbs that describe what learners do), and relevant to the learner's real-world context (they connect to what people actually need to do after the training).</p>
<p>The <a href="../../resources/blooms-taxonomy/">Bloom's Taxonomy — Quick Guide</a> can help you choose action verbs and vary the level of complexity — identify, analyse, evaluate, create — but outcomes do not need to march through the taxonomy in order. Focus on what your learners need to do in practice, and let that guide the level of complexity.</p>
<h3 id="defining-evidence-of-success">Defining evidence of success<a class="headerlink" href="#defining-evidence-of-success" title="Permanent link">¶</a></h3>
<p>Once you know what learners should be able to do, ask: what would convince you they can actually do it? What would they produce, decide, or demonstrate?</p>
<p>Keep this manageable. Two or three clear indicators per outcome are enough. The point is not to create an elaborate assessment regime — it is to have a way of knowing whether your training is working. You will develop assessment more fully in Lesson 9; for now, you are sketching what evidence looks like so your activities can be designed to generate it.</p>
<h3 id="constructive-alignment">Constructive alignment<a class="headerlink" href="#constructive-alignment" title="Permanent link">¶</a></h3>
<p>Alignment is the principle that outcomes, activities, and assessment should all support each other. If an outcome says learners will "analyse data to identify risks," the activity should involve analysing data, and the assessment should involve identifying risks — not writing an essay about the importance of data analysis.</p>
<p>Misalignment is common and easy to miss. A training might teach one thing, practise another, and assess a third. The alignment table you will build in Activity 6 is a tool for catching these gaps: for each outcome, you check that there is an activity where learners practise it and a way to tell whether they achieved it.</p>
<div class="admonition example">
<p class="admonition-title">Alignment in practice</p>
<p>A team wants to train participants on climate data interpretation. Their first draft has the outcome "understand climate data," a lecture covering data types and sources, and a multiple-choice quiz at the end. The outcome is vague, the activity (listening to a lecture) does not involve interpretation, and the assessment (a quiz) tests recall rather than the skill they care about.</p>
<p>They revise. The outcome becomes "interpret a local dataset to identify two practical risks and explain them to a non-specialist audience." The activity becomes a hands-on exercise where pairs work with a real dataset. The assessment is the output of that exercise — the risks identified and the explanation produced. Now all three elements point in the same direction, and the training is more likely to produce the capability they intended.</p>
</div>
<h3 id="supporting-content-comes-last">Supporting content comes last<a class="headerlink" href="#supporting-content-comes-last" title="Permanent link">¶</a></h3>
<p>Once your outcomes, evidence, and activities are defined, you develop only the content needed to support those activities. This is a discipline: it means resisting the urge to include everything you know about a topic. If a piece of content does not directly help learners succeed in an activity, it does not belong in the training — no matter how interesting or important it seems.</p>
<p>This connects back to the cognitive load principles from Lesson 4. Every piece of unnecessary content competes for learners' limited working memory. Content that serves no activity is extraneous load by definition.</p>
<h2 id="the-limits-of-backward-design">The limits of backward design<a class="headerlink" href="#the-limits-of-backward-design" title="Permanent link">¶</a></h2>
<p>Backward design and constructive alignment are genuinely useful. They prevent incoherent training and force you to think clearly about purpose. But they have limits, and if you follow them too literally — especially as a first-time designer — they can lead you into a different kind of problem.</p>
<h3 id="you-will-get-outcomes-wrong">You will get outcomes wrong<a class="headerlink" href="#you-will-get-outcomes-wrong" title="Permanent link">¶</a></h3>
<p>First-time designers rarely nail their learning outcomes on the first attempt. You write outcomes based on your best understanding of what learners need, but that understanding changes as you design activities, talk to learners, or pilot the training. An outcome that seemed clear and specific on day one may turn out to be too ambitious, too narrow, or aimed at the wrong thing entirely.</p>
<p>This is normal, not a failure. Treat your initial outcomes as a starting hypothesis. As you work through the rest of the design process — especially when you design activities in Lesson 7 and practice structures in Lesson 8 — expect to come back and revise them. A willingness to change your outcomes mid-design is a sign of good practice, not poor planning.</p>
<div class="admonition warning">
<p class="admonition-title">Outcomes are a starting point, not a contract</p>
<p>If you treat your first set of outcomes as fixed and sacred, you will either force-fit your activities to outcomes that no longer make sense, or you will quietly ignore the misalignment and hope no one notices. Neither produces good training. Revise early and often.</p>
</div>
<h3 id="tight-alignment-can-become-a-trap">Tight alignment can become a trap<a class="headerlink" href="#tight-alignment-can-become-a-trap" title="Permanent link">¶</a></h3>
<p>The alignment principle says that outcomes, activities, and assessment should support each other. Taken too far, this becomes: every activity must exist to serve a predefined outcome, and every outcome must be assessed through a predefined method. The result is training that is tightly optimised for a narrow set of predetermined results — and nothing else.</p>
<p>The problem is that some of the most valuable learning is unplanned. A participant asks a question that opens up a discussion you had not anticipated. A group exercise surfaces a real-world challenge that is more relevant than the scenario you designed. A learner makes a connection between two ideas that you had not seen yourself. If your design has no room for these moments — because every minute is accounted for in the alignment table — you lose them.</p>
<h3 id="frameworks-are-thinking-tools-not-rules">Frameworks are thinking tools, not rules<a class="headerlink" href="#frameworks-are-thinking-tools-not-rules" title="Permanent link">¶</a></h3>
<p>Backward design and alignment tables are checklists that support your thinking. They help you spot gaps, catch mismatches, and build coherent training. They are not recipes to follow step by step until a correct answer emerges.</p>
<p>The alignment table you build in Activity 6, for example, is a diagnostic tool. It is useful for asking "does this hold together?" — not for producing a perfectly filled-in grid where every cell has an entry. If your table reveals that an outcome has no matching activity, that is helpful information. But the response might be to redesign the activity, revise the outcome, or decide that the outcome is important enough to keep even without a formal assessment. The table does not make that decision for you.</p>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>The goal is a coherent learning experience, not a perfectly filled-in table. Use the frameworks to think with, not to comply with.</p>
</div>
<h3 id="leave-room-for-emergence">Leave room for emergence<a class="headerlink" href="#leave-room-for-emergence" title="Permanent link">¶</a></h3>
<p>Good training creates space for learners to surprise you. They bring questions you did not anticipate, make connections you did not plan, and surface needs that only become visible once the training is underway. A design that is too tightly optimised for predefined outcomes can squeeze these moments out.</p>
<p>This does not mean abandoning structure. It means building in moments of flexibility — discussions without predetermined conclusions, activities where the output is genuinely open-ended, time that is not allocated to a specific outcome. When you reach Lesson 7 (Designing Learning Activities), think about which activities could be loosened to allow for unexpected directions, and which need to stay tightly focused.</p>
<p>The best training designs are structured enough to be coherent and loose enough to be responsive. That tension is not a problem to solve — it is the craft of good design.</p>
<h2 id="in-practice">In practice<a class="headerlink" href="#in-practice" title="Permanent link">¶</a></h2>
<p>👉 <a href="../../activities/activity_5_learning_outcomes/">Activity 5: Learning Outcomes</a> — Draft learning outcomes for your training. Focus on what learners will be able to <em>do</em>, not what you will <em>cover</em>. Use the <a href="../../resources/blooms-taxonomy/">Bloom's Taxonomy — Quick Guide</a> if you need help refining action verbs.</p>
<p>👉 <a href="../../activities/activity_6_alignment/">Activity 6: Alignment Table</a> — Build an initial alignment table mapping outcomes to evidence and activities. Treat this as a thinking tool and a first draft — you will revisit it as your design develops, particularly when you reach assessment in Lesson 9.</p>
<h2 id="before-you-move-on">Before you move on<a class="headerlink" href="#before-you-move-on" title="Permanent link">¶</a></h2>
<p>You should now have:</p>
<ul>
<li>a set of draft learning outcomes that describe what learners will be able to do</li>
<li>initial indicators of what evidence would demonstrate success</li>
<li>an alignment table showing how outcomes, activities, and assessment connect — with gaps flagged for later work</li>
<li>an understanding that these frameworks are starting points to be revised, not fixed specifications</li>
</ul>
<h2 id="further-reading-optional">Further reading (optional)<a class="headerlink" href="#further-reading-optional" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Wiggins, G., &amp; McTighe, J. (2005) — <em>Understanding by Design</em>
  → Supports: backward design (outcomes → evidence → activities)
  → Why it matters: the foundational text on designing from outcomes rather than content
  → Source: <a href="https://www.ascd.org/books/understanding-by-design-expanded-2nd-edition-9781416600350">https://www.ascd.org/books/understanding-by-design-expanded-2nd-edition-9781416600350</a></p>
</li>
<li>
<p>Biggs, J., &amp; Tang, C. (2011) — <em>Teaching for Quality Learning at University</em>
  → Supports: constructive alignment between outcomes, activities, and assessment
  → Why it matters: provides a widely used framework for aligning teaching design decisions
  → Source: <a href="https://www.mheducation.com/highered/product/teaching-quality-learning-university-biggs/M9780335242757.html">https://www.mheducation.com/highered/product/teaching-quality-learning-university-biggs/M9780335242757.html</a></p>
</li>
<li>
<p>Hussey, T., &amp; Smith, P. (2002) — <em>The Trouble with Learning Outcomes</em>
  → Supports: the limits of rigid outcome specification and the importance of emergence in learning
  → Why it matters: a counterweight to over-reliance on predefined outcomes — argues that good teaching requires flexibility
  → Source: <a href="https://doi.org/10.1080/13562510220124668">https://doi.org/10.1080/13562510220124668</a></p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../lesson-4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 4. How People Learn">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                4. How People Learn
              </div>
            </div>
          </a>
        
        
          
          <a href="../lesson-6/" class="md-footer__link md-footer__link--next" aria-label="Next: 6. Co-Design and Constraints">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                6. Co-Design and Constraints
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>