<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/resources/glossary/">
      
      
        <link rel="prev" href="../../activities/template_12_oer/">
      
      
        <link rel="next" href="../blooms-taxonomy/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-1/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-2/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activity Templates

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activity Templates
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#systems-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems and Impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learners-and-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learners and Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-and-how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning and How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-and-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design and Alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participation-co-design-and-co-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Participation, Co-Design, and Co-Creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-feedback-and-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice, Feedback, and Iteration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment and Evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-educational-resources-oer-and-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Educational Resources (OER) and Materials
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blooms-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloom's Taxonomy Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Resources
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">¶</a></h1>
<p>This glossary defines key concepts used throughout the workbook.<br>
Terms are grouped to reflect how they are used in practice.</p>
<hr>
<h2 id="systems-and-impact">Systems and Impact<a class="headerlink" href="#systems-and-impact" title="Permanent link">¶</a></h2>
<p><strong>Training as an intervention</strong><br>
Training is a deliberate action within a broader system of people, resources, relationships, constraints, and external influences. Its effectiveness depends on how it interacts with this system.</p>
<p><strong>Theory of Change</strong><br>
A structured explanation of how training activities are expected to lead to outputs, outcomes, and longer-term impact.</p>
<p><strong>Outputs, outcomes, and impact</strong><br>
- <strong>Outputs</strong>: Immediate products of training (e.g. completed tasks, materials)<br>
- <strong>Outcomes</strong>: What participants do differently after training<br>
- <strong>Impact</strong>: Longer-term change resulting from those outcomes  </p>
<p><strong>Constraints (system conditions)</strong><br>
Real-world factors such as time, access, infrastructure, and power dynamics that shape what is possible in training design. Constraints are not just limitations—they are conditions you design within.</p>
<p><strong>Positionality</strong><br>
The role, background, and influence of the facilitator or designer, which shapes decisions, priorities, and participation.</p>
<hr>
<h2 id="learners-and-context">Learners and Context<a class="headerlink" href="#learners-and-context" title="Permanent link">¶</a></h2>
<p><strong>Primary and secondary audiences</strong><br>
- <strong>Primary audience</strong>: Direct participants in the training<br>
- <strong>Secondary audience</strong>: People those participants later support, train, or influence  </p>
<p><strong>Needs assessment</strong><br>
A practical process to understand what learners need to do, what they already know, and what constraints they face.</p>
<p><strong>Learner realities</strong><br>
The conditions shaping participation and learning, including access, time, language, culture, and responsibilities.</p>
<p><strong>Lived experience and prior knowledge</strong><br>
The knowledge, mental models, and experiences learners bring, which new learning should connect to.</p>
<hr>
<h2 id="learning-and-how-it-works">Learning and How It Works<a class="headerlink" href="#learning-and-how-it-works" title="Permanent link">¶</a></h2>
<p><strong>Cognitive load</strong><br>
The amount of information learners can process at once; excessive load reduces understanding and retention.</p>
<p><strong>Retrieval</strong><br>
Recalling knowledge from memory, which strengthens learning more effectively than re-exposure.</p>
<p><strong>Reinforcement (spacing)</strong><br>
Revisiting ideas over time and across contexts to improve retention and transfer.</p>
<p><strong>Social learning</strong><br>
Learning through interaction, discussion, collaboration, and shared problem-solving.</p>
<p><strong>Active learning</strong><br>
Learning through doing, discussing, analysing, or applying, rather than passively receiving content.</p>
<p><strong>Scaffolding</strong><br>
Providing structured support early in learning and gradually reducing it as learners gain independence.</p>
<p><strong>Psychological safety</strong><br>
A learning environment where participants feel safe to contribute, make mistakes, and revise their thinking.</p>
<hr>
<h2 id="design-and-alignment">Design and Alignment<a class="headerlink" href="#design-and-alignment" title="Permanent link">¶</a></h2>
<p><strong>Learning outcomes</strong><br>
Clear, observable statements describing what learners should be able to do by the end of the training.</p>
<p><strong>Backward design</strong><br>
A design approach that starts with learning outcomes, defines evidence of success, then designs activities and supporting content.</p>
<p><strong>Alignment (constructive alignment)</strong><br>
Ensuring learning outcomes, activities, and assessment support the same capabilities.</p>
<p><strong>Activities (learning activities)</strong><br>
Structured tasks where learners practise, apply, and demonstrate learning.</p>
<p><strong>Content (supporting content)</strong><br>
Information and resources that support participation in activities, not the driver of design.</p>
<p><strong>Misalignment</strong><br>
A disconnect between outcomes, activities, assessment, or content that reduces effectiveness.</p>
<p><strong>Fit for purpose</strong><br>
The extent to which a resource or activity supports the intended learning outcomes and works in the specific learner and context conditions.</p>
<hr>
<h2 id="participation-co-design-and-co-creation">Participation, Co-Design, and Co-Creation<a class="headerlink" href="#participation-co-design-and-co-creation" title="Permanent link">¶</a></h2>
<p><strong>Co-design</strong><br>
Participants help shape decisions about the training (e.g. priorities, structure, activities).</p>
<p><strong>Co-creation</strong><br>
Participants contribute ideas, examples, or outputs during activities or material development.</p>
<p><strong>Meaningful participation</strong><br>
Learners actively contribute and have influence, rather than passively receiving content.</p>
<p><strong>Trade-offs</strong><br>
Design decisions balancing competing priorities such as time, depth, participation, and complexity.</p>
<hr>
<h2 id="practice-feedback-and-iteration">Practice, Feedback, and Iteration<a class="headerlink" href="#practice-feedback-and-iteration" title="Permanent link">¶</a></h2>
<p><strong>Practice</strong><br>
Opportunities for learners to apply knowledge or skills in realistic tasks aligned with outcomes.</p>
<p><strong>Feedback</strong><br>
Information that helps learners improve; effective feedback is specific, timely, and actionable.</p>
<p><strong>Iteration (learning)</strong><br>
Cycles of attempt, feedback, and revision that support improvement in learner performance.</p>
<p><strong>Iteration (design and materials)</strong><br>
Ongoing cycles of use, feedback, and improvement that refine training design and materials over time.</p>
<p><strong>Peer learning</strong><br>
Learning through interaction, feedback, and collaboration between participants.</p>
<hr>
<h2 id="assessment-and-evaluation">Assessment and Evaluation<a class="headerlink" href="#assessment-and-evaluation" title="Permanent link">¶</a></h2>
<p><strong>Assessment</strong><br>
Methods used to determine what learners can do, produce, or decide, aligned with learning outcomes.</p>
<p><strong>Evaluation</strong><br>
Judging whether the training contributed to intended outcomes or broader change over time.</p>
<p><strong>Indicators</strong><br>
Observable signs that learning or change has occurred.</p>
<p><strong>Evidence</strong><br>
Information collected to assess indicators and judge success.</p>
<p><strong>Signal vs noise</strong><br>
Distinguishing meaningful evidence of learning or impact (signal) from less useful or misleading data (noise).</p>
<hr>
<h2 id="open-educational-resources-oer-and-materials">Open Educational Resources (OER) and Materials<a class="headerlink" href="#open-educational-resources-oer-and-materials" title="Permanent link">¶</a></h2>
<p><strong>Open Educational Resources (OER)</strong><br>
Teaching and learning materials that are openly licensed, allowing reuse, adaptation, and sharing.</p>
<p><strong>Training materials</strong><br>
Resources used to support training (e.g. slides, activities, guides). These can be reused, adapted, and shared independently of a specific training delivery.</p>
<p><strong>Reuse, adapt, create</strong><br>
A practical decision framework for working with materials:<br>
- <strong>Reuse</strong>: use as is<br>
- <strong>Adapt</strong>: modify to fit context<br>
- <strong>Create</strong>: develop new materials when needed  </p>
<p><strong>Reusability</strong><br>
The extent to which a material can be understood and used without additional explanation.</p>
<p><strong>Adaptation</strong><br>
Modifying a resource so it aligns with learners, context, and outcomes.</p>
<p><strong>Localisation</strong><br>
Adapting materials to reflect language, culture, and local context.</p>
<p><strong>Publishability</strong><br>
The extent to which a resource is clear, documented, and ready to be shared and used by others.</p>
<p><strong>Documentation</strong><br>
Information that explains how and why a resource should be used, including purpose, audience, and instructions.</p>
<p><strong>Discoverability</strong><br>
How easily others can find and understand a resource.</p>
<p><strong>Versioning</strong><br>
Tracking changes to materials over time, including what changed, why, and which version is current.</p>
<p><strong>OER lifecycle</strong><br>
The ongoing process through which materials are reused, adapted, shared, used, improved, and reused again.</p>
<p><strong>Sustainability (of materials)</strong><br>
Making realistic decisions about how materials are maintained, updated, or archived based on use, relevance, and available capacity.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../activities/template_12_oer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 12. OER Workflow">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                12. OER Workflow
              </div>
            </div>
          </a>
        
        
          
          <a href="../blooms-taxonomy/" class="md-footer__link md-footer__link--next" aria-label="Next: Bloom's Taxonomy Cheatsheet">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bloom's Taxonomy Cheatsheet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>