<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/part-2/lesson-3/">
      
      
        <link rel="prev" href="../lesson-2/">
      
      
        <link rel="next" href="../lesson-4/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3. What Makes Resources Open? - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-3--openness-licensing-and-attribution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. What Makes Resources Open?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-1/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activity Templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - From Training Design to OER
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Designing for Openness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Finding and Evaluating Existing OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. What Makes Resources Open?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. What Makes Resources Open?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#lesson-3--openness-licensing-and-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 3 — Openness, Licensing, and Attribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you move on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Adapting, Remixing, and Localising OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Sharing and Publishing OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Sustaining and Improving OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activity Templates
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/glossary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part 2 - From Training Design to OER
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3. What Makes Resources Open?</h1>

<h2 id="lesson-3--openness-licensing-and-attribution">Lesson 3 — Openness, Licensing, and Attribution<a class="headerlink" href="#lesson-3--openness-licensing-and-attribution" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>🎯 Learning Outcomes</strong></th>
<th><strong>📍 Guiding Questions</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><ul><li>Explain how open licenses enable reuse, adaptation, and sharing of training resources</li><li>Distinguish between different Creative Commons license types and their implications</li><li>Make informed decisions about how to license your own materials</li><li>Apply correct and consistent attribution when reusing or adapting OER</li><li>Identify risks when combining or adapting differently licensed resources</li></ul></td>
<td><ul><li>What does "open" allow you to do in practice?</li><li>How do different licenses affect reuse and adaptation?</li><li>What license should you choose for your materials?</li><li>How do you correctly attribute reused content?</li><li>What problems arise when combining resources with different licenses?</li></ul></td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">¶</a></h2>
<p>In the previous section, you identified and evaluated resources and made initial decisions about what to reuse, adapt, or create.</p>
<p>Now you need to check what is <strong>actually possible with those resources</strong>.</p>
<p>Many useful resources are available online, but access does not always mean permission. Licensing affects:</p>
<ul>
<li>whether you can modify a resource  </li>
<li>whether you can combine it with others  </li>
<li>whether others can reuse your materials  </li>
</ul>
<p>This may influence your earlier decisions. Some resources you selected may need to be adapted differently — or created from scratch.</p>
<p>You do not need to master licensing in detail. You need enough understanding to make <strong>practical, confident choices</strong>. This is not about limiting your choices — it helps you make better ones.</p>
<div class="admonition quote">
<p class="admonition-title">This section helps you move from...</p>
<p><em>"This resource looks useful"</em><br>
to:<br>
<em>"I understand what I can do with it — and how others can use my work"</em></p>
</div>
<h2 id="core-concepts">Core concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Licenses</p>
<p>A license defines what you are allowed to do with a resource.</p>
</div>
<p>By default, most resources are not openly reusable. A license makes permissions explicit — for example, whether you can reuse, modify, or share a resource.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Open licenses</p>
<p>Open licenses are designed to make reuse, adaptation, and sharing possible.</p>
</div>
<p>They allow you to use and build on existing resources without needing to request permission each time.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Creative Commons elements</p>
<p>Creative Commons (CC) licenses use a small set of conditions to communicate permissions clearly.</p>
</div>
<p>The main elements are:</p>
<ul>
<li><strong>BY (Attribution)</strong> → you must credit the creator  </li>
<li><strong>SA (ShareAlike)</strong> → adaptations must use the same license  </li>
<li><strong>NC (NonCommercial)</strong> → cannot be used commercially  </li>
<li><strong>ND (NoDerivatives)</strong> → cannot be modified  </li>
</ul>
<p>These combine into common licenses such as:</p>
<ul>
<li><strong>CC BY</strong> → most open (reuse, adapt, share with attribution)  </li>
<li><strong>CC BY-SA</strong> → must share adaptations under same license  </li>
<li><strong>CC BY-NC</strong> → reuse and adapt, but not for commercial use  </li>
<li><strong>CC BY-ND</strong> → reuse allowed, but no changes  </li>
</ul>
<p>You do not need to memorise all combinations — focus on what affects how you plan to use a resource.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">License compatibility</p>
<p>When combining resources, their licenses must not conflict.</p>
</div>
<p>For example:</p>
<ul>
<li>ND (NoDerivatives) resources cannot be adapted  </li>
<li>SA (ShareAlike) requires you to apply the same license  </li>
<li>NC (NonCommercial) limits how resources can be used  </li>
</ul>
<p>Compatibility does not need to be perfect — it needs to be clear enough that your materials can be used without legal or practical conflicts.</p>
<hr>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/lesson-visual-aids/creative-commons.jpg" data-desc-position="bottom"><img alt="Creative Commons license permissions" src="../../assets/images/lesson-visual-aids/creative-commons.jpg"></a></p>
<p><em>Source: <a href="https://foter.com/blog/how-to-attribute-creative-commons-photos/#more-4">Creative Commons Licenses</a> by Foter (<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>)</em></p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Attribution</p>
<p>Attribution is how you credit the original creator when you reuse or adapt a resource.</p>
</div>
<p>A simple approach is:</p>
<ul>
<li>author  </li>
<li>title  </li>
<li>source  </li>
<li>license  </li>
</ul>
<p>Clear attribution supports reuse, transparency, and trust.</p>
<h2 id="practical-guidance">Practical guidance<a class="headerlink" href="#practical-guidance" title="Permanent link">¶</a></h2>
<h3 id="step-1--identify-the-license">Step 1 — Identify the license<a class="headerlink" href="#step-1--identify-the-license" title="Permanent link">¶</a></h3>
<p>For each resource:</p>
<ul>
<li>find the license statement  </li>
<li>note the type (e.g. CC BY, CC BY-SA)  </li>
<li>check whether it is clearly stated  </li>
</ul>
<p>If no license is visible, treat the material as <strong>not openly reusable</strong> and consider alternatives.</p>
<hr>
<h3 id="step-2--focus-on-what-matters-for-your-use">Step 2 — Focus on what matters for your use<a class="headerlink" href="#step-2--focus-on-what-matters-for-your-use" title="Permanent link">¶</a></h3>
<p>Ask a few practical questions based on how you plan to use the resource:</p>
<ul>
<li>
<p>Can I modify this material?<br>
  → (ND means no)  </p>
</li>
<li>
<p>Can I combine it with other resources?<br>
  → (SA may affect this)  </p>
</li>
<li>
<p>Can it be used in my context?<br>
  → (NC may limit some uses)  </p>
</li>
</ul>
<p>You do not need to interpret every detail. Focus on what affects your intended use.</p>
<hr>
<h3 id="step-3--check-combinations">Step 3 — Check combinations<a class="headerlink" href="#step-3--check-combinations" title="Permanent link">¶</a></h3>
<p>If you are using multiple resources:</p>
<ul>
<li>check whether their licenses can work together  </li>
<li>look for potential conflicts  </li>
</ul>
<blockquote>
<p>What should you do if there is a conflict?</p>
</blockquote>
<ul>
<li>Replace one resource with another that has compatible licensing or create one from scratch</li>
<li>Simplify your design  </li>
<li>Keep resources separate instead of combining  </li>
</ul>
<p>These are design choices. Choose what is most practical for your context.</p>
<hr>
<h3 id="step-4--choose-a-license-for-your-materials">Step 4 — Choose a license for your materials<a class="headerlink" href="#step-4--choose-a-license-for-your-materials" title="Permanent link">¶</a></h3>
<blockquote>
<p>How open do you want your materials to be?</p>
</blockquote>
<ul>
<li>More open (e.g. CC BY) → easier for others to reuse and adapt  </li>
<li>More controlled (e.g. NC or SA) → more conditions on reuse  </li>
</ul>
<p>Choose based on:</p>
<ul>
<li>your goals for reuse  </li>
<li>your context and stakeholders  </li>
<li>how you expect others to use your materials  </li>
</ul>
<p>There is no single correct choice — focus on what supports your intended use.</p>
<hr>
<h3 id="step-5--add-attribution">Step 5 — Add attribution<a class="headerlink" href="#step-5--add-attribution" title="Permanent link">¶</a></h3>
<p>When reusing or adapting:</p>
<ul>
<li>include author, title, source, and license  </li>
<li>keep attribution visible and consistent  </li>
</ul>
<p>Clear attribution helps others understand where materials come from and supports reuse and adaptation.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Context:</strong> A trainer is combining two OER resources into one workshop.  </li>
<li><strong>Decision:</strong> Can both resources be adapted and combined?  </li>
<li><strong>Action:</strong> They identify that one resource has a CC BY-ND license, which does not allow modification. Since adaptation is needed, they replace it with a CC BY resource.  </li>
<li><strong>Outcome:</strong> The final material can be adapted and reused more easily, supporting future use.</li>
</ul>
<h2 id="in-practice">In practice<a class="headerlink" href="#in-practice" title="Permanent link">¶</a></h2>
<p>👉 Use <a href="../../activities/template_12_oer/">Template 12: OER Workflow</a></p>
<p>Focus on:</p>
<ul>
<li>checking what is allowed for the resources you selected  </li>
<li>updating your earlier reuse and adaptation decisions  </li>
</ul>
<p>Include:</p>
<ul>
<li><strong>what to do:</strong> Identify the license for each selected resource and note what is allowed (reuse, adapt, combine)  </li>
<li><strong>focus sections:</strong> 1 (Find and Evaluate Resources), 2 (Design Decisions)  </li>
<li><strong>expected output:</strong> An updated set of licensing constraints and decisions for each resource  </li>
<li><strong>approximate time:</strong> 20–30 minutes  </li>
</ul>
<hr>
<p>👉 Revisit <a href="../../activities/template_12_oer/">Template 12: OER Workflow</a></p>
<p>Include:</p>
<ul>
<li><strong>what to do:</strong> Check whether selected resources can be combined without conflicts and adjust your plan if needed  </li>
<li><strong>expected output:</strong> A set of resources that can be used together, or clear decisions about what to create or keep separate  </li>
<li><strong>approximate time:</strong> 10–15 minutes  </li>
</ul>
<hr>
<h3 id="suggested-process">Suggested process<a class="headerlink" href="#suggested-process" title="Permanent link">¶</a></h3>
<p><strong>Step 1 — List your resources</strong><br>
Write down selected resources and their licenses.</p>
<p><strong>Step 2 — Identify key conditions</strong><br>
Note BY, SA, NC, ND elements.</p>
<p><strong>Step 3 — Review decisions</strong><br>
Adjust reuse/adapt/create choices if needed.</p>
<p><strong>Step 4 — Check combinations</strong><br>
Ensure your materials can work together or revise your approach.</p>
<h2 id="key-takeaways">Key takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>You do not need to understand every detail of licensing — focus on what affects how you reuse, adapt, and combine materials.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>Licensing helps you make better decisions about what is possible and how your materials can be used by others.</p>
</div>
<h2 id="before-you-move-on">Before you move on<a class="headerlink" href="#before-you-move-on" title="Permanent link">¶</a></h2>
<p>At this point, you should have:</p>
<ul>
<li>a list of resources with identified licenses  </li>
<li>a clearer understanding of key permissions (BY, SA, NC, ND)  </li>
<li>updated decisions about reuse, adaptation, or creation  </li>
<li>a plan for including attribution in your materials  </li>
</ul>
<p>These decisions may change as you adapt your materials. The goal is to make choices that are clear enough to move forward.</p>
<h2 id="further-reading-optional">Further reading (optional)<a class="headerlink" href="#further-reading-optional" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Creative Commons (n.d.) — <em>About The Licenses</em><br>
  → Supports: understanding license types and permissions<br>
  → Why it matters: provides authoritative guidance on how licenses work<br>
  → Source: https://creativecommons.org/licenses/  </p>
</li>
<li>
<p>Wiley, D. (2014) — <em>The Access Compromise and the 5th R</em><br>
  → Supports: reuse and adaptation in open education<br>
  → Why it matters: explains how openness enables meaningful reuse<br>
  → Source: https://opencontent.org/blog/archives/3221  </p>
</li>
<li>
<p>UNESCO (2019) — <em>Recommendation on Open Educational Resources</em><br>
  → Supports: global OER policy and principles<br>
  → Why it matters: defines frameworks for equitable access and reuse<br>
  → Source: https://www.unesco.org/en/legal-affairs/recommendation-open-educational-resources-oer  </p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../lesson-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2. Finding and Evaluating Existing OER">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2. Finding and Evaluating Existing OER
              </div>
            </div>
          </a>
        
        
          
          <a href="../lesson-4/" class="md-footer__link md-footer__link--next" aria-label="Next: 4. Adapting, Remixing, and Localising OER">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4. Adapting, Remixing, and Localising OER
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>