<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/part-2/lesson-4/">
      
      
        <link rel="prev" href="../lesson-3/">
      
      
        <link rel="next" href="../lesson-5/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Adapting, Remixing, and Localising OER - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-matters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Adapting, Remixing, and Localising OER
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-1/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extra-topics/" class="md-tabs__link">
          
  
  
    
  
  Extra Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - From Training Design to OER
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Designing for Openness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Finding and Evaluating Existing OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. What Makes Resources Open?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Adapting, Remixing, and Localising OER
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Adapting, Remixing, and Localising OER
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you move on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Sharing and Publishing OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Sustaining and Improving OER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../extra-topics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Extra Topics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/glossary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part 2 - From Training Design to OER
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>4. Adapting, Remixing, and Localising OER</h1>

<table>
<thead>
<tr>
<th><strong>🎯 Learning Outcomes</strong></th>
<th><strong>📍 Guiding Questions</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><ul><li>Adapt OER to align with your learning outcomes, learners, and context</li><li>Identify and modify assumptions embedded in existing resources</li><li>Distinguish between surface-level and structural adaptation</li><li>Make informed decisions about what to change, retain, or remove</li><li>Document adaptations to support reuse and transparency</li></ul></td>
<td><ul><li>What needs to change for this resource to work in your context?</li><li>What assumptions are embedded in the original material?</li><li>How much adaptation is required?</li><li>What should you keep, modify, or remove?</li><li>How do you make your adaptations visible to others?</li></ul></td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">¶</a></h2>
<p>In the previous section, you clarified what you are allowed to do with the resources you selected.</p>
<p>Based on what is possible, you now focus on <strong>making those resources work in your training</strong>.</p>
<p>Even when a resource is relevant and can be reused, it often does not fit your learners, context, or constraints without modification.</p>
<p>If you use resources without adapting them, you may introduce:</p>
<ul>
<li>examples that do not resonate with your learners  </li>
<li>activities that assume tools or infrastructure that are not available  </li>
<li>sequences that do not match your learning outcomes  </li>
<li>explanations that rely on prior knowledge your learners do not have  </li>
</ul>
<p>Adapting resources is a normal and expected part of working with OER. You do not need to adapt everything — even small, targeted changes can make a resource more usable.</p>
<div class="admonition quote">
<p class="admonition-title">This section helps you move from...</p>
<p><em>“This resource is usable”</em><br>
to:<br>
<em>“This resource works in my context”</em></p>
</div>
<h2 id="core-concepts">Core concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Adaptation</p>
<p>Adaptation is the process of modifying a resource so it aligns with your learners, context, and outcomes.</p>
</div>
<p>Adaptation is expected when working with OER. It helps ensure materials are usable and relevant in your setting.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Localisation</p>
<p>Localisation is a type of adaptation that focuses on language, examples, culture, and context.</p>
</div>
<p>It helps make materials more accessible and meaningful for specific groups of learners.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Levels of adaptation</p>
<p>Adaptation can happen at different levels, depending on how much needs to change.</p>
</div>
<ul>
<li>Surface → wording, formatting, terminology  </li>
<li>Structural → sequence, activities, emphasis  </li>
<li>Contextual → goals, assumptions, delivery conditions  </li>
</ul>
<p>You do not need to change everything — choose the level of adaptation that fits your needs.</p>
<hr>
<div class="admonition abstract">
<p class="admonition-title">Design trade-offs</p>
<p>Adapting resources involves balancing what you keep from the original with what you change to fit your context.</p>
</div>
<p>You are not required to preserve everything. Changing or removing parts of a resource is often necessary to make it work effectively.</p>
<h2 id="practical-guidance">Practical guidance<a class="headerlink" href="#practical-guidance" title="Permanent link">¶</a></h2>
<h3 id="step-1--identify-assumptions">Step 1 — Identify assumptions<a class="headerlink" href="#step-1--identify-assumptions" title="Permanent link">¶</a></h3>
<p>Review the resource and ask:</p>
<ul>
<li>What does this assume about learners’ prior knowledge?  </li>
<li>What tools or infrastructure are required?  </li>
<li>What context or examples are used?  </li>
</ul>
<p>Make implicit assumptions visible so you can work with them directly.</p>
<hr>
<h3 id="step-2--identify-what-does-not-fit">Step 2 — Identify what does not fit<a class="headerlink" href="#step-2--identify-what-does-not-fit" title="Permanent link">¶</a></h3>
<p>Compare the resource against your training:</p>
<ul>
<li>learning outcomes  </li>
<li>learner realities  </li>
<li>constraints (time, access, language, tools)  </li>
</ul>
<p>Highlight where there are mismatches.</p>
<hr>
<h3 id="step-3--decide-what-to-change">Step 3 — Decide what to change<a class="headerlink" href="#step-3--decide-what-to-change" title="Permanent link">¶</a></h3>
<p>For each mismatch, decide:</p>
<ul>
<li>keep → if it already fits  </li>
<li>modify → if it can be adapted  </li>
<li>remove → if it does not support your goals  </li>
</ul>
<p>You are making practical decisions under real constraints — not ideal ones. You do not need to change everything — focus on what will have the most impact.</p>
<hr>
<h3 id="step-4--apply-targeted-adaptations">Step 4 — Apply targeted adaptations<a class="headerlink" href="#step-4--apply-targeted-adaptations" title="Permanent link">¶</a></h3>
<p>Make small, purposeful changes such as:</p>
<ul>
<li>adjusting examples to local context  </li>
<li>simplifying or restructuring activities  </li>
<li>changing sequencing to match your design  </li>
<li>removing unnecessary complexity  </li>
</ul>
<p>Start with changes that make the biggest difference.</p>
<hr>
<h3 id="step-5--document-your-changes">Step 5 — Document your changes<a class="headerlink" href="#step-5--document-your-changes" title="Permanent link">¶</a></h3>
<p>Record:</p>
<ul>
<li>what you changed  </li>
<li>why you changed it  </li>
<li>what assumptions were addressed  </li>
</ul>
<p>This helps others — and your future self — understand and reuse your work more easily.</p>
<hr>
<h3 id="step-6--check-coherence">Step 6 — Check coherence<a class="headerlink" href="#step-6--check-coherence" title="Permanent link">¶</a></h3>
<blockquote>
<p>Does the adapted resource still function as a learning experience?</p>
</blockquote>
<ul>
<li>Works well → ready to use  </li>
<li>Works partially → refine further  </li>
<li>Does not yet work → revisit your changes  </li>
</ul>
<p>Coherence does not need to be perfect — it needs to be workable in your context.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Context:</strong> A trainer is adapting an OER workshop on data analysis for use in a low-resource setting.  </li>
<li><strong>Decision:</strong> How much adaptation is required to make the workshop usable?  </li>
<li><strong>Action:</strong> They identify assumptions about internet access, software availability, and prior technical knowledge. They replace online tools with offline alternatives, simplify exercises, and reorder activities to build foundational understanding.  </li>
<li><strong>Outcome:</strong> The adapted workshop is more accessible and better aligned with learner needs, while still achieving the intended learning outcomes.</li>
</ul>
<h2 id="in-practice">In practice<a class="headerlink" href="#in-practice" title="Permanent link">¶</a></h2>
<p>👉 Use <a href="../../activities/activity_14_oer/">Activity 14: OER Workflow</a></p>
<p>Focus on:</p>
<ul>
<li>identifying what needs to change  </li>
<li>documenting your adaptation decisions  </li>
<li>refining your materials so they work in your context  </li>
</ul>
<p>Include:</p>
<ul>
<li><strong>what to do:</strong> Identify what to keep, modify, or remove and document your adaptation decisions  </li>
<li><strong>focus sections:</strong> 3 (Adaptation and Localisation Log)  </li>
<li><strong>expected output:</strong> An updated adaptation log with clear decisions and rationale  </li>
<li><strong>approximate time:</strong> 20–30 minutes  </li>
</ul>
<hr>
<p>👉 Revisit <a href="../../activities/activity_8_activity_design/">Activity 8: Learning Activity Design</a></p>
<p>Include:</p>
<ul>
<li><strong>what to do:</strong> Update one activity using your adapted material so it works with minimal additional explanation and fits your context  </li>
<li><strong>expected output:</strong> A revised, context-appropriate, and more reusable activity  </li>
<li><strong>approximate time:</strong> 10–15 minutes  </li>
</ul>
<hr>
<h3 id="suggested-process">Suggested process<a class="headerlink" href="#suggested-process" title="Permanent link">¶</a></h3>
<p><strong>Step 1 — Surface assumptions</strong><br>
List assumptions embedded in the original resource.</p>
<p><strong>Step 2 — Identify mismatches</strong><br>
Compare with your learners and context.</p>
<p><strong>Step 3 — Make decisions</strong><br>
Decide what to keep, modify, or remove.</p>
<p><strong>Step 4 — Apply changes</strong><br>
Implement targeted adaptations.</p>
<p><strong>Step 5 — Review and refine</strong><br>
Check whether the material works and update your decisions if needed.</p>
<h2 id="key-takeaways">Key takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>Adaptation helps make resources usable and relevant in real contexts.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>You do not need to adapt everything — focus on changes that make the biggest difference for your learners and context.</p>
</div>
<h2 id="before-you-move-on">Before you move on<a class="headerlink" href="#before-you-move-on" title="Permanent link">¶</a></h2>
<p>At this point, you should have:</p>
<ul>
<li>a set of resources with identified assumptions  </li>
<li>documented decisions on what to keep, modify, or remove  </li>
<li>at least one adapted activity  </li>
<li>materials that better reflect your learners and context  </li>
</ul>
<p>These are working versions. You will continue refining them as you prepare materials for sharing and reuse.</p>
<h2 id="further-reading-optional">Further reading (optional)<a class="headerlink" href="#further-reading-optional" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Wiley, D. (2014) — <em>The Access Compromise and the 5th R</em><br>
  → Supports: adaptation and reuse in open education<br>
  → Why it matters: explains how openness enables modification and improvement<br>
  → Source: https://opencontent.org/blog/archives/3221  </p>
</li>
<li>
<p>UNESCO (2019) — <em>Recommendation on Open Educational Resources</em><br>
  → Supports: localisation and equitable access<br>
  → Why it matters: emphasises adapting resources for different contexts<br>
  → Source: https://www.unesco.org/en/legal-affairs/recommendation-open-educational-resources-oer  </p>
</li>
<li>
<p>Hodgkinson-Williams, C., &amp; Trotter, H. (2018) — <em>A social justice framework for understanding OER adoption</em><br>
  → Supports: contextual and equity considerations in OER<br>
  → Why it matters: highlights how context shapes effective use of OER<br>
  → Source: https://www.roarmap.org/wp-content/uploads/2018/04/hodgkinson-williams_trotter_oer_adoption.pdf  </p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../lesson-3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3. What Makes Resources Open?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                3. What Makes Resources Open?
              </div>
            </div>
          </a>
        
        
          
          <a href="../lesson-5/" class="md-footer__link md-footer__link--next" aria-label="Next: 5. Sharing and Publishing OER">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                5. Sharing and Publishing OER
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>