<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://talarifyza.github.io/teaching-for-impact/part-1/lesson-1/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../lesson-2/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1. Understanding the larger context - Teaching for Impact: Designing Effective &amp; Open Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-matters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-header__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teaching for Impact: Designing Effective &amp; Open Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Understanding the larger context
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Designing Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part-2/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - From Training Design to OER

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activity Templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teaching for Impact: Designing Effective &amp; Open Training" class="md-nav__button md-logo" aria-label="Teaching for Impact: Designing Effective &amp; Open Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Teaching for Impact: Designing Effective &amp; Open Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Designing Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - Designing Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Understanding the larger context
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Understanding the larger context
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you move on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Understanding Your Learners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. How People Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Co-Design and Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Designing Learning Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Practice, Feedback, and Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Assessment and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../part-2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - From Training Design to OER
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../activities/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Activity Templates
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/glossary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part 1 - Designing Training
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1. Understanding the larger context</h1>

<table>
<thead>
<tr>
<th><strong>🎯 Learning Outcomes</strong></th>
<th><strong>📍 Guiding Questions</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><ul><li>Describe training as an intervention within a broader system</li><li>Identify key elements of the system your training operates in (actors, resources, constraints, influences)</li><li>Articulate a simple theory of change linking activities to outcomes and impact</li><li>Analyse how context, power, and positionality influence training design and outcomes</li><li>Identify key assumptions and risks that may affect the success of your training</li></ul></td>
<td><ul><li>What system does your training sit within, and who are the key actors?</li><li>What change are you trying to contribute to, and how will training support that?</li><li>What assumptions are you making about how change will happen?</li><li>What factors outside your control could affect success?</li><li>How do your role and positionality influence the design and delivery of this training?</li></ul></td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">¶</a></h2>
<p>Many training programmes are designed as events:</p>
<ul>
<li>a workshop</li>
<li>a course</li>
<li>a set of materials</li>
</ul>
<p>But training does not exist in isolation.</p>
<p>Training is an intervention in a system. It interacts with institutions, communities, resources, and constraints. Its outcomes depend on much more than what happens during a session.</p>
<p>If you design training without understanding the system it sits in, you risk:</p>
<ul>
<li>overestimating impact</li>
<li>ignoring constraints</li>
<li>designing something that cannot work in practice</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">This section helps you move from...</p>
<p><em>“What should I teach?”</em><br>
to:<br>
<em>“What change is possible in this system—and how can training contribute?”</em></p>
</div>
<h2 id="core-concepts">Core concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Training as an intervention</p>
<p>Training is a deliberate action intended to contribute to change, but it only works in relation to the wider system around it.</p>
</div>
<p>Training may introduce new knowledge, build skills, create opportunities for practice, or support changes in behaviour. But training alone rarely creates impact. Impact depends on whether learners can apply what they learn, whether the environment supports change, and how well the training is aligned with real needs.</p>
<p><strong>Systems thinking (practical)</strong><br>
A system includes people, resources, relationships, constraints, and external influences. Your training sits within a broader system of people, conditions, and constraints. It does not control it.</p>
<p><strong>Theory of Change</strong><br>
A Theory of Change is a simple explanation of how your training is expected to lead to outcomes and impact:</p>
<ul>
<li>Inputs → Activities → Outputs → Outcomes → Impact</li>
</ul>
<p>It helps you make assumptions visible and identify where things may break down.</p>
<p>This model focuses on the <em>system-level logic</em> of change: how your training contributes to broader outcomes and impact.</p>
<p>In later sections, you will apply this same logic at the level of training design using a practical approach called backward design.</p>
<p><strong>Positionality, roles, and power</strong><br>
Training is not neutral. Your role, background, authority, and assumptions shape what is prioritised, whose knowledge is valued, and how participants engage. You may be acting as a facilitator, co-learner, co-designer, or connector. Each role creates different possibilities.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/lesson-visual-aids/tfi-systems-intervention_v2.svg" data-desc-position="bottom"><img alt="training as intervention and system" src="../../assets/images/lesson-visual-aids/tfi-systems-intervention_v2.svg"></a></p>
<h2 id="practical-guidance">Practical guidance<a class="headerlink" href="#practical-guidance" title="Permanent link">¶</a></h2>
<h3 id="step-1--map-your-system">Step 1 — Map your system<a class="headerlink" href="#step-1--map-your-system" title="Permanent link">¶</a></h3>
<p>Identify:</p>
<ul>
<li>who is involved</li>
<li>what resources exist or are missing</li>
<li>what constraints matter most</li>
<li>what external factors influence success</li>
</ul>
<h3 id="step-2--define-intended-change">Step 2 — Define intended change<a class="headerlink" href="#step-2--define-intended-change" title="Permanent link">¶</a></h3>
<p>Be specific:</p>
<ul>
<li>What should participants do differently?</li>
<li>What change do you hope the training contributes to?</li>
</ul>
<h3 id="step-3--build-a-simple-theory-of-change">Step 3 — Build a simple Theory of Change<a class="headerlink" href="#step-3--build-a-simple-theory-of-change" title="Permanent link">¶</a></h3>
<p>Link:</p>
<ul>
<li>what you do</li>
<li>what participants gain</li>
<li>what changes afterwards</li>
</ul>
<p>Keep it realistic.</p>
<h3 id="step-4--identify-assumptions-and-risks">Step 4 — Identify assumptions and risks<a class="headerlink" href="#step-4--identify-assumptions-and-risks" title="Permanent link">¶</a></h3>
<p>Ask:</p>
<ul>
<li>What must be true for this training to work?</li>
<li>What is outside your control?</li>
<li>What could prevent learners from applying what they learn?</li>
</ul>
<h3 id="step-5--reflect-on-your-role">Step 5 — Reflect on your role<a class="headerlink" href="#step-5--reflect-on-your-role" title="Permanent link">¶</a></h3>
<p>Decide:</p>
<ul>
<li>Are you delivering, facilitating, or co-creating?</li>
<li>How much influence will participants have?</li>
<li>What power dynamics matter here?</li>
</ul>
<h3 id="decision-point">Decision point<a class="headerlink" href="#decision-point" title="Permanent link">¶</a></h3>
<blockquote>
<p>What level of change is realistic in your context?</p>
</blockquote>
<ul>
<li>Individual skills only</li>
<li>Changes in practice</li>
<li>Institutional or community impact</li>
</ul>
<p>Your answer shapes how you design the training.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Context:</strong> A team is designing climate data training for community organisers in a low-resource setting.</li>
<li><strong>Decision:</strong> Should they focus on advanced tools or practical low-tech approaches, and how much should participants shape the design?</li>
<li><strong>Action:</strong> They map the system and identify limited internet access, varied technical skills, and strong local knowledge. They decide to co-design parts of the training, use offline tools, and include locally relevant examples. They also shift their role from instructor to facilitator.</li>
<li><strong>Outcome:</strong> Participants are able to apply what they learn immediately, and the training can be adapted for future use in similar contexts.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/lesson-visual-aids/tfi-theory-of-change-v3.svg" data-desc-position="bottom"><img alt="Theory of change" src="../../assets/images/lesson-visual-aids/tfi-theory-of-change-v3.svg"></a></p>
<h2 id="in-practice">In practice<a class="headerlink" href="#in-practice" title="Permanent link">¶</a></h2>
<p>👉 Use <a href="../../activities/template_1_system_map/">Template 1: System Map</a></p>
<p>👉 Use <a href="../../activities/template_2_theory_of_change/">Template 2: Theory of Change</a></p>
<h2 id="key-takeaways">Key takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>Training works within systems. Its success depends on context, not only content.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Key takeaway</p>
<p>A simple Theory of Change helps you design more realistically and identify key assumptions early.</p>
</div>
<h2 id="before-you-move-on">Before you move on<a class="headerlink" href="#before-you-move-on" title="Permanent link">¶</a></h2>
<p>You should now have:</p>
<ul>
<li>a basic system map of your training context</li>
<li>a draft Theory of Change</li>
<li>a clearer understanding of your role, assumptions, and key constraints</li>
</ul>
<h2 id="further-reading-optional">Further reading (optional)<a class="headerlink" href="#further-reading-optional" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Meadows, D. (2008) — <em>Thinking in Systems: A Primer</em><br>
  → Supports: systems thinking and understanding training as part of a broader system<br>
  → Why it matters: provides practical tools for mapping actors, constraints, and system dynamics in training design<br>
  → Source: <a href="https://donellameadows.org/archives/thinking-in-systems-a-primer/">https://donellameadows.org/archives/thinking-in-systems-a-primer/</a></p>
</li>
<li>
<p>Weiss, C. (1995) — <em>Nothing as Practical as Good Theory: Exploring Theory-Based Evaluation for Comprehensive Community Initiatives</em><br>
  → Supports: Theory of Change linking activities to outcomes and impact<br>
  → Why it matters: explains how making assumptions explicit improves programme design and evaluation<br>
  → Source: <a href="https://www.jstor.org/stable/10.2307/1349159">https://www.jstor.org/stable/10.2307/1349159</a></p>
</li>
<li>
<p>Freire, P. (1970) — <em>Pedagogy of the Oppressed</em><br>
  → Supports: positionality, power, and non-neutrality in training<br>
  → Why it matters: highlights how power relations shape participation and knowledge in learning environments<br>
  → Source: <a href="https://www.penguinrandomhouse.com/books/112874/pedagogy-of-the-oppressed-by-paulo-freire/">https://www.penguinrandomhouse.com/books/112874/pedagogy-of-the-oppressed-by-paulo-freire/</a></p>
</li>
<li>
<p>Center for Theory of Change
  → Supports: background, benefits, origin and rationale of Theory of Change
  → Why it matters: mastering the theory of change can be very powerful for programme and project development
  → Source: <a href="https://www.theoryofchange.org/">https://www.theoryofchange.org/</a></p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../lesson-2/" class="md-footer__link md-footer__link--next" aria-label="Next: 2. Understanding Your Learners">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2. Understanding Your Learners
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Failure Modes of Engineering - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.indexes", "navigation.footer", "content.tabs.link", "toc.integrate", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/passwords.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>